# price-monitoring-system

./: Commands  PriceMoinitoringDesign.pptx  PriceMonitoringDesign.pptx  Procedure.txt  README.md  docker-compose.yml  mysqlschema.sql  pom.xml  start-category-crawler.sh  start-deal-search-service.sh  start-eureka.sh  start-instant-notification-service-with-port.sh  start-instant-notification-service.sh  start-local-smtp-service.sh  start-price-mointoring-service-with-port.sh  start-price-mointoring-service.sh  start-product-crawler.sh  start-product-log-service-with-port.sh  start-product-log-service.sh  start-user-service.sh  ~$PriceMonitoringDesign.pptx
category-crawler/: application.yml  pom.xml  start-category-crawler.sh
category-crawler/src/main/java/com/bihju/: CategoryCrawler.java  CategoryCrawlerApp.java  CategoryCrawlerTask.java  CategoryCrawlerWorker.java
category-crawler/src/main/java/com/bihju/Document/: Category.java
category-crawler/src/main/java/com/bihju/domain/: Category.java  CategoryPriority.java  UserCategory.java  UserCountThreshold.java
category-crawler/src/main/java/com/bihju/repository/: CategoryPriorityRepository.java  CategoryRepository.java  UserCountThresholdRepository.java
category-crawler/src/main/java/com/bihju/rest/: CategoryCrawlerController.java
category-crawler/src/main/java/com/bihju/service/: CategoryPriorityService.java  CategoryService.java  UserCountThresholdService.java
category-crawler/src/main/java/com/bihju/service/impl/: CategoryPriorityServiceImpl.java  CategoryServiceImpl.java  UserCountThresholdServiceImpl.java
category-crawler/src/main/resources/: application.yml
deal-search-service/: pom.xml
deal-search-service/src/main/java/com/bihju/: DealSearchServiceApp.java
deal-search-service/src/main/java/com/bihju/domain/: Product.java
deal-search-service/src/main/java/com/bihju/repository/: CategoryRepository.java  ProductRepository.java
deal-search-service/src/main/java/com/bihju/rest/: DealSearchServiceApi.java
deal-search-service/src/main/java/com/bihju/service/: CategoryService.java
deal-search-service/src/main/java/com/bihju/service/impl/: ProductServiceImpl.java
deal-search-service/src/main/resources/: application.yml
instant-notification/: pom.xml
instant-notification-service/: pom.xml
instant-notification-service/src/main/java/com/bihju/: InstantNotificationServiceApp.java  ReducedProductSink.java  Sinks.java
instant-notification-service/src/main/java/com/bihju/domain/: Product.java  User.java  UserCategory.java
instant-notification-service/src/main/java/com/bihju/repository/: UserRepository.java
instant-notification-service/src/main/java/com/bihju/rest/: InstantNotificationServiceController.java
instant-notification-service/src/main/java/com/bihju/service/: UserService.java
instant-notification-service/src/main/java/com/bihju/util/: MailUtil.java
instant-notification-service/src/main/resources/: application.yml
instant-notification-service/src/test/java/com/bihju/util/: MailUtilTest.java
instant-notification/src/main/java/com/bihju/: InstantNotificationApp.java
instant-notification/src/main/java/com/bihju/repository/: UserRepository.java
instant-notification/src/main/java/com/bihju/rest/: InstantNotificationController.java
instant-notification/src/main/resources/: application.yml
instant-notifier/: pom.xml
instant-notifier/src/main/java/com/bihju/: InstantNotifierApp.java
platform/: pom.xml
platform/eureka/: pom.xml
platform/eureka/src/main/docker/: Dockerfile
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/com/bihju/: HystrixDashboardApplication.java
price-monitor/: pom.xml
price-monitor/src/main/java/com/bihju/: PriceMonitorApp.java  Processors.java  ProductProcessor.java
price-monitor/src/main/resources/: application.yml
product-crawler/: application.yml  pom.xml  start-product-crawler.sh
product-crawler/src/main/java/com/bihju/: ProductCrawler.java  ProductCrawlerApp.java  ProductCrawlerTask.java  ProductCrawlerWorker.java  ProductSource.java  Sources.java
product-crawler/src/main/java/com/bihju/domain/: Category.java  CategoryPriority.java  Product.java  ProductLog.java  UserCategory.java
product-crawler/src/main/java/com/bihju/queue/: ProductLog.java  ProductSource.java  Sources.java
product-crawler/src/main/java/com/bihju/repository/: CategoryRepository.java
product-crawler/src/main/java/com/bihju/rest/: ProductCrawlerApi.java
product-crawler/src/main/java/com/bihju/service/: CategoryService.java
product-crawler/src/main/java/com/bihju/service/impl/: CategoryServiceImpl.java
product-crawler/src/main/java/com/bihju/util/: CrawlerUtil.java
product-crawler/src/main/resources/: application.yml  log4j.properties
product-log-service/: pom.xml
product-log-service/src/main/java/com/bihju/: ProductLogServiceApp.java  ProductLogSink.java
product-log-service/src/main/java/com/bihju/domain/: ProductLog.java
product-log-service/src/main/java/com/bihju/repository/: ProductLogRepository.java
product-log-service/src/main/java/com/bihju/rest/: ProductLogServiceApi.java
product-log-service/src/main/java/com/bihju/service/: ProductLogService.java
product-log-service/src/main/java/com/bihju/service/impl/: ProductLogServiceImpl.java
product-log-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/bihju/: UserServiceApp.java
user-service/src/main/java/com/bihju/domain/: Category.java  Product.java  User.java  UserCategory.java
user-service/src/main/java/com/bihju/repository/: CategoryRepository.java  ProductRepository.java  UserCategoryRepository.java  UserRepository.java
user-service/src/main/java/com/bihju/rest/: UserServiceApi.java
user-service/src/main/java/com/bihju/service/: ProductService.java  UserService.java
user-service/src/main/java/com/bihju/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+13 files in other folders)
