<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <groupId>com.bihju</groupId>
    <artifactId>price-monitoring-system</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>

    <name>Price Monitoring System</name>
    <description>Amazon Price Monitoring System</description>

    <modules>
        <!--<module>category-crawler</module>-->
        <!--<module>product-crawler</module>-->
        <!--<module>price-monitoring-service</module>-->
        <!--<module>instant-notification-service</module>-->
        <!--<module>daily-notification-service</module>-->
        <!--<module>user-service</module>-->
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>